<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta name="referrer" content="no-referrer"><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
    <!--[if gte mso 9]><xml>      <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>     </xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>Arizona State University</title>
<style id="media-query">
v\:* { behavior: url(#default#VML); display:inline-block}
/*Updated Roboto webfont*/

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

/*
Legacy Roboto web font. Elongates font on at least Chrome for Windows.

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,700,400italic,500,500italic,700italic,900,900italic);
*/

/* Client-specific Styles & Reset */
#outlook a {padding: 0;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

/* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#backgroundTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}

/* Buttons */
.button a {display: inline-block; text-decoration: none; -webkit-text-size-adjust: none;
text-align: center;}
.button a div {text-align: center !important;}

/* Outlook First */
body.outlook p {display: inline !important;}

/*  Media Queries */
@media only screen and (max-width: 500px) {

table[class="body"] img.fullwidth {max-width: 100% !important; }
table[class="body"] center {min-width: 0 !important;}
table[class="body"] .container {width: 95% !important;}
table[class="body"] .row {width: 100% !important; display: block !important;}
table[class="body"] .wrapper {display: block !important; padding-right: 0 !important; }
table[class="body"] .columns, table[class="body"] .column {table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important; }
table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column { display: table !important; }
table[class="body"] table.columns td, table[class="body"] table.column td, .col {width: 100% !important; }
table[class="body"] table.columns td.expander {width: 1px !important; }
table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {padding-left: 10px !important; }
table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {padding-right: 10px !important; }
table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {display: none !important; }
table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {display: inherit !important; }
*[class=nomobile]{display:none !important;}
*[class=mobilefullwidth]{ width:100% !important; height: auto !important; }
}

@media screen and (max-width: 700px) {
div[class="col"] {width: 100% !important;}
.mobilefont {font-size:14px !important;}
.mobilefontheader {font-size:16px !important;}
.mobilefonthero {font-size:48px !important; line-height: 48px !important; padding: 24px 0px 14px 0px !important;}
.center {text-align: center !important}
}

@media screen and (min-width: 701px) {
table[class="container"] {width: 700px !important;}
}

</style>

<style>

/* Button and link hover styles */

.buttonHover{transition:.05s}.buttonHover:hover{background:#ffd35a !important;transition:.05s}
.linkHover{color:#8c1d40 !important;transition:.5s !important}.linkHover:hover{color:#cb2a5d !important;transition:.5s !important;}

</style>

<!--[if (gte mso 9)|(IE)]> <style> .mso-link {text-decoration: underline !important; display: inline-block !important;}  </style> <![endif]-->

</head>

<body class="mobilebg" style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #F1F1F1;"><style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">We hope you’re enjoying your summer break.</div><style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">We hope you’re enjoying this time of year.</div>
<!--[if mso]> <style type="text/css"> body, table, td, p, div, a {font-family: Helvetica, Arial, sans-serif !important;} .mso-link {border-bottom: 1px solid #8c1d40 !important; display: inline-block;}  </style> <![endif]-->
<!--Begin Email-->

<div width="100%" align="center">
<!--End Wrap-->
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

</div><table role="presentation" class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
</table><table role="presentation" class="mobilebg" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>


<tr><td width="100%" height="16px">­</td></tr>

<tr>
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;" width="100%">
<!--[if (gte mso 9)|(IE)]> <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> <table width="700" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
<!--Header-->
<!--Grey Wrapper-->


<table role="presentation" class="mobilebg" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 700px;margin: 0 auto;background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>

<tr>
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;" width="100%">

<!--Header-->
</td></tr><tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;padding: 0px; max-width: 650px;">
<tbody><tr><td class="mobile-bump center" style="border-collapse: collapse;text-align: left;font-size:16px;color:#000000;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;/* padding: 24px 24px 2px 24px; */line-height: 24px;font-weight: 300;/* border-top: solid 1px #cccccc; *//* border-right: solid 1px #cccccc; *//* border-left: solid 1px #cccccc; */">


<a name="ASU Logo Link" href="#edu" target="_blank"><img src="https://i.ibb.co/K2VwWnj/Email-Header-2.png" height="auto" alt="Email-Header-2" style="border-collapse: collapse;text-align: left;font-size:22px;color:#ffc627;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 0px;line-height: 24px;font-weight: bold;"></a>


</td></tr>
</tbody></table>
</td></tr></tbody></table>

</td>
</tr>


<!--Start Content-->
<tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:700;height:auto;border-collapse: collapse;table-layout:fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;width: 100%;/* background-color: #ffcd41; */background-position: 0% 00%;/* background-image: url(http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/6/9b175180-d8b8-45b0-924c-9e78f9cb08ea.gif); */background-repeat: tile;">
<tbody><tr><td>
<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;"> <v:fill type="tile" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/6/9b175180-d8b8-45b0-924c-9e78f9cb08ea.gif" color="#ffc627" /> <v:textbox style="mso-fit-shape-to-text:true" inset="0pt,0pt,0pt,0pt"> <![endif]-->
<div>
</div>
</td></tr><tr><td>
<table role="presentation" width="85%" cellspacing="0" cellpadding="0" border="0" align="center">




<tbody><tr><td>
 <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tbody><tr>
  <td class="mobilefonthero" style="border-collapse: collapse;text-align: left;font-size: 50px;color: #ea5b3a;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 16px 0px 24px 0px;line-height: 63px;font-weight: bold;">

  Welcome *|FNAME|*,<br>let's make it official  </td>
 </tr>

 <tr>
  <td align="center">

  </td>
 </tr>

 </tbody></table>
</td></tr>

<tr><td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;">


<tbody><tr>
<td class="mobilefont" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 24px 24px 24px; line-height: 24px; font-weight: 300;">Thanks for your interest in Magnolia Public Schools. We're excited to connect with you and embark on an incredible journey together! As parents, you play a crucial role in your child's education, and we are committed to supporting you every step of the way. With a remarkable 92% college acceptance rate, our Magnolia Science Academies have a proven track record of championing every student, empowering them to reach their full potential and preparing them for success in college and life.
</td></tr>
<tr>
<td class="mobilefontheader" style="border-collapse: collapse; text-align: left; font-size:18px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 24px 32px 24px; line-height: 24px; font-weight: 300;">


<b>At Magnolia Public Schools, every student receives:</b>


</td></tr>



<tr>
<td style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 24px 16px 24px; line-height: 24px; font-weight: 300; ">

<table role="presentation" width="100%">
<tbody><tr>
<td width="25px" align="center" valign="top" style="border-collapse: collapse; text-align: left; font-size:32px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 8px 0px 0px 0px; line-height: 24px; font-weight: 300;">
➊
</td>
<td class="mobilefont" align="left" valign="top" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 8px; line-height: 24px; font-weight: 300;">
<b class="mobilefontheader" style="font-size:18px;">Personalized learning support</b><br>Including free one-on-one after-school tutoring with dedicated teachers and home visits, ensuring that each student receives the individualized assistance they need.</td>
 </tr>


</tbody></table>

</td>
</tr>

<tr>
<td style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 24px 16px 24px; line-height: 24px; font-weight: 300; ">

<table role="presentation" width="100%">
<tbody><tr>
<td width="25px" align="center" valign="top" style="border-collapse: collapse; text-align: left; font-size:32px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 8px 0px 0px 0px; line-height: 24px; font-weight: 300;">
➋
</td>
<td class="mobilefont" align="left" valign="top" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 8px; line-height: 24px; font-weight: 300;">
<b class="mobilefontheader" style="font-size:18px;">A top-notch STEAM curriculum</b><br>Our top-notch STEAM curriculum prepares students to become critical thinkers, leaders, and visionaries of the future. Through engaging hands-on experiences, we ignite your child's passion for learning and equip them with the essential skills necessary for the evolving world.</td>
 </tr>


</tbody></table>

</td>
</tr>

<tr>
<td style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 24px 16px 24px; line-height: 24px; font-weight: 300; ">

<table role="presentation" width="100%">
<tbody><tr>
<td width="25px" align="center" valign="top" style="border-collapse: collapse; text-align: left; font-size:32px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 8px 0px 0px 0px; line-height: 24px; font-weight: 300;">
➌
</td>
<td class="mobilefont" align="left" valign="top" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 8px; line-height: 24px; font-weight: 300;">
<b class="mobilefontheader" style="font-size:18px;">An expansive range of extracurricular activities</b><br>Beyond academics, we offer an expansive range of extracurricular activities that cater to diverse interests. From our award-winning robotics team to archery and more, there's something for every student to discover and explore their passions, promoting holistic development outside the classroom.</td>
 </tr>


</tbody></table>

</td>
</tr>

<tr>
<td style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 25px 16px 24px; line-height: 24px; font-weight: 300; ">

<table role="presentation" width="100%">
<tbody><tr>
<td width="25px" align="center" valign="top" style="border-collapse: collapse; text-align: left; font-size:32px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 8px 0px 0px 0px; line-height: 24px; font-weight: 300;">
➍
</td>
<td class="mobilefont" align="left" valign="top" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 8px; line-height: 24px; font-weight: 300;">
<b class="mobilefontheader" style="font-size:18px;">A welcoming and inclusive school community</b><br>We understand the importance of a welcoming and inclusive school community. At Magnolia, everyone belongs. We work collaboratively with our families to create a safe and nurturing environment where each student feels cared for, seen, and supported.</td>
 </tr>


</tbody></table>

</td>
</tr>



<tr>
<td class="mobilefont" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 8px 24px 24px 24px; line-height: 24px; font-weight: 300;">We invite you to join our Magnolia family and begin this incredible journey with us. Start your application today by clicking here. If you have any questions, please don't hesitate to reach out to us at <a href="tel:213-628-3634">(213) 628-3634.</a><br><br>Thank you for considering Magnolia Public Schools. We look forward to partnering with you to provide an exceptional education for your child.<br><br>With Thanks,<br><br>Dr. Brenda Lopez<br>CEO, Magnolia Public Schools
</td></tr>


<!--Bottom Icon-->



<!-- Gold Spacer-->
</tbody></table>
</td></tr>


</tbody></table>


</td></tr><tr><td style="border-collapse: collapse;text-align: left;font-size:32px;color:#000000;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;/* padding: 0px 24px 32px 24px; */line-height: 32px;font-weight: 300;">&nbsp;</td></tr>

<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->

</tbody></table>

  </td></tr></tbody></table>
</td></tr></tbody></table>

</td>
</tr>

<tr>
<td id="asu_header" align="center" valign="top">



</td>
</tr>

<tr>
<td id="asu_header" align="center" valign="top">



</td>
</tr>

<tr>
<td id="asu_header" align="center" valign="top">



</td>
</tr>

<tr>
<td id="asu_header" align="center" valign="top">



</td>
</tr>


<tr>
<td id="asu_header" align="center" valign="top">



</td>
</tr>



<!--End Content-->

<!--Social Media-->
<tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;padding: 0px;max-width: 650px;">
</table></td></tr></tbody></table>

</td>
</tr>

<!--Thrive-->
<tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="95%" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;padding: 0px;max-width: 650px;" border="0">

<tbody><tr><td class="mobile-bump" style="border-collapse: collapse;text-align: left;font-size:16px;color:#999999;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 16px 24px 8px 24px;line-height: 24px;font-weight: bold;/* border-right: solid 0px #cccccc; *//* border-left: solid 0px #cccccc; */">


Connect with us:


</td></tr>
<tr><td class="mobile-bump" style="border-collapse: collapse;text-align: left;font-size:16px;color:#000000;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 0px 24px 16px 24px;line-height: 24px;font-weight: 300;/* border-right: solid 1px #cccccc; *//* border-bottom: solid 2px #cccccc; *//* border-left: solid 1px #cccccc; */">


<table style="width: 100%;">
<tbody><tr>
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: middle;padding:0px;text-align: center;">
<a name="Facebook_ASU" href="#" target="_blank"><img width="40" height="40" border="0" alt="Facebook Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/8917e19e-dbc4-4c0b-bc26-e0909dd09ac4.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;">
<a name="Twitter_ASU" href="#" target="_blank"><img width="40" height="40" border="0" alt="Twitter Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/30c77e6c-4ab6-4e4e-8e3f-6321db213f06.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;">
<a name="Instagram_ASU" href="#" target="_blank"><img width="40" height="40" border="0" alt="Instagram Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/1cbd6a61-d6e8-4309-9841-c30333fd79dc.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td>


<td style="font-size:0px; word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;">

<a name="YouTube_ASU" href="#" target="_blank"><img width="40" height="40" border="0" alt="YouTube Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/5e0d6ab2-27aa-4e4b-bd1e-906a28dff232.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a>


</td>

</tr>
</tbody></table>


</td></tr>
</tbody></table></td></tr></tbody></table>

</td>
</tr>

<!--Start Content/Legal-->
<tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 0px; max-width: 600px;">
<tbody><tr>
<td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:0px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px;">

</td>
</tr>
<tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:12px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 8px 24px 16px 24px; line-height: 16px; font-weight: 300;">


By providing your email address, you gave Magnolia Public School permission to send electronic communications.
<br><br>

Magnolia Public School | Admission Services |
<a href="https://goo.gl/maps/hoAEbHHhrsJCDg398">250 E. 1st. Street, Suite 1500
Los Angeles, CA 90012</a><br><br>

<div data-marker="wrapper" style="" class="stylingblock-content-wrapper"><a alias="Subscription Center" title="Subscription Center" href="#" target="_blank" style="color:#8c1d40; text-decoration:none; font-weight: 500;"><span class="linkHover" style="color:#8c1d40; border-bottom:1px dotted #8c1d40;">Update your preferences</span></a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a alias="Unsubscribe" href="#" title="Unsubscribe" target="_blank" style="color:#8c1d40; text-decoration:none; font-weight: 500;"><span class="linkHover" style="color:#8c1d40; border-bottom:1px dotted #8c1d40;">Unsubscribe from this list</span></a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a alias="ASU privacy policy" title="ASU privacy policy" href="#" style="color:#8c1d40; text-decoration:none; font-weight: 500;"><span class="linkHover" style="color:#8c1d40; border-bottom:1px dotted #8c1d40;">Review our Privacy Policy</span></a></div><br>
Email not displaying correctly? <a alias="View Online" title="View Online" href="#" target="_blank" style="color:#8c1d40; text-decoration:none; font-weight: 500;"><span class="linkHover" style="color:#8c1d40; border-bottom:1px dotted #8c1d40;">View it in your browser</span></a>.
<br><br>



<br><br>




</td></tr>

</tbody></table>
 </td></tr></tbody></table>

</td>
</tr>



</tbody>
</table>


<!--[if mso]> </td> </tr> </table> </td> </tr> </table> <![endif]-->
</td>
</tr>
</tbody>
</table>





</body></html>
